[uwsgi]
plugin=python3
module=fmapp.wsgi:application
env=DJANGO_SETTINGS_MODULE=fmapp.settings
master=on
http=0.0.0.0:8900
threads=4
static-map=/static=data/static
enable-threads
die-on-term
need-app
